name: Jekyll site CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1.38.0
      with:
        ruby-version: 2.7
    - name: Bundle path
      run: |
        bundle config path .vendor/bundle
    - name: Cache Ruby deps
      uses: actions/cache@v2
      with:
        path: .vendor/bundle
        key: ruby-deps-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ruby-deps-
    - name: Ruby deps
      run: gem install json kramdown jekyll bundler github-pages
    - name: Nokogiri deps
      run: sudo apt install -y pkg-config libxml2-dev libxslt-dev
    - name: Nokogiri
      run: gem install nokogiri -- --use-system-libraries
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Python deps
      run: pip install pyyaml
    - name: Check all lessons
      run: make lesson-check-all | tee check-messages.txt
    - uses: actions/upload-artifact@v2
      with:
        name: check-messages
        path: check-messages.txt
    - name: Build site
      run: jekyll build

